# no-regret-home

./: .gitignore  CLAUDE.md  QUICKSTART.md  README.md  no-regret-home.sln  package-lock.json  package.json  tsconfig.json
.claude/: settings.local.json  settings.md
docs/: api-reference.md  architecture.md  concept.md  mvp-scope.md
examples/fence-visibility/: run-demo.ts
examples/sample-data/: basic-fence-check.json
src/engine/: index.ts
src/engine/fence/: evaluation.ts  index.ts  minHeight.ts
src/engine/geometry/: distance.ts  index.ts  intersection.ts  vector.ts
src/engine/models/: Fence.ts  Line.ts  Observer.ts  Point3D.ts  Sightline.ts  Target.ts  VisibilityJudgment.ts  index.ts
src/engine/sightline/: index.ts  visibility.ts
tests/engine/: fence.test.ts
tools/revit/: DEBUG.md  NoRegretHome.Revit.csproj  NoRegretHome.addin  QUICKSTART.md  README.md  build.ps1
tools/revit/Adapters/: GeometryAdapter.cs
tools/revit/Commands/: FenceCheckCommand.cs
tools/revit/Engine/: FenceChecker.cs
tools/revit/Engine/Geometry/: IntersectionUtils.cs  VectorUtils.cs
tools/revit/Engine/Models/: Fence.cs  Line.cs  Observer.cs  Point3D.cs  Sightline.cs  Target.cs  VisibilityJudgment.cs
