<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <RevitVersion>2024</RevitVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!-- デバッグ設定 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\Autodesk\Revit 2024\Revit.exe</StartProgram>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NoRegretHome.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- ビルド後イベント: Debugモード時にRevitアドインフォルダにコピー -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
    <PropertyGroup>
      <RevitAddinsFolder>C:\ProgramData\Autodesk\Revit\Addins\$(RevitVersion)</RevitAddinsFolder>
    </PropertyGroup>
    <Message Text="Copying to Revit Addins folder: $(RevitAddinsFolder)" Importance="high" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(RevitAddinsFolder)" />
    <Copy SourceFiles="$(TargetDir)NoRegretHome.addin" DestinationFolder="$(RevitAddinsFolder)" />
    <Message Text="Copy completed successfully" Importance="high" />
  </Target>

</Project>
